<?php

/**
 * @file
 * Define install and uninstall hooks
 */


/**
 * Create the 'Parsedown' format on install.
 */
function parsedown_install() {
  $t = get_t();

  $format = (object) array();

  $format->name = $t('Parsedown');
  $format->format = 'parsedown';

  $format->status = 1;

  $format->filters = array(
    'parsedown' => array(
      'status' => 1,
    ),
  );

  filter_format_save($format);
}


/**
 * Implements hook_requirements().
 */
function parsedown_requirements($phase) {
  $parsedown_library = libraries_detect('parsedown');
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      return array(
        'parsedown' => array(
          'title' => 'Parsedown',
          'value' => $parsedown_library['installed'] ? $t('Installed') : $t('Not found'),
          'description' => $parsedown_library['installed'] ? NULL : $t('Parsedown library should be placed in <em>sites/all/libraries/parsedown/Parsedown.php</em>'),
          'severity' => $parsedown_library['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
        ),
      );
  }
}
